<!DOCTYPE html>
<html>
    <head>
        <title>
            layout1
        </title>
    </head>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        #id1{
            height: 400px;
            width: 40%;
            margin: auto;
            margin-top: 150px;
            margin-bottom: 150px;
            background-color: white;
            padding-bottom: 10px;
        }
        #id2{
            height: 100%;
            margin: 1%;
            background-color: teal;
            width: 23%;
            float: left;
            border-radius: 6px;

        }
        #id4{
            width: 50%;
            height: 500px;
            margin: auto;
            margin-top: 150px;
            margin-bottom: 150px;
            background-color: white;
            padding-bottom: 20px;
        }
        #id5{
            height: 30%;
            width: 20%;
            background-color: teal;
            margin: 1.5%;
            float: left;
            border-radius: 6px;
        }
        #id6{
            height: 30%;
            width: 50%;
            background-color: teal;
            margin: 1.5%;
            float: left;
            border-radius: 6px;
        }
        #id7{
            height: 600px;
            width: 80%;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
            padding-bottom: 20px;
        }
        h1{
            margin: 50px;
            padding-top: 50px;
        }
        p{
            font-size: 18px;
            color: grey;
            line-height: 30px;
        }
        #id8{
            border: 10px solid rgb(202, 198, 198);
            height: 39%;
            width: 26%;
            float: left;
            margin: 2%;
        }
    </style>
    <body style="background-color: black;">
        <div id="id1">
            <div id="id2"></div>
            <div id="id2"></div>
            <div id="id2"></div>
            <div id="id2"></div>
        </div>
        <div style="clear: both;"></div>
        <hr>
        <div id="id4">
            <div id="id5"></div>
            <div id="id6"></div>
            <div id="id5"></div>
            <div id="id6"></div>
            <div id="id5"></div>
            <div id="id5"></div>
            <div id="id5"></div>
            <div id="id5"></div>
            <div id="id6"></div>
        </div>
        <div style="clear: both;"></div>
        <hr>
        <div id="id7">
            <h1>Masai School Campus</h1>
            <p>Our main campus is located in Koramangala, Heart of Bangalore which is well connected every part of the city <br>
            Our Patna campus is located at Kankarbagh Main Road. The reason for choosing co-working space over any other  <br>
        is very simple - there is no better place to learn coding than being in the environment of 50+ tech team of <br>
    various companies.</p>
     <div id="id8" style="margin-left: 50px;">
    <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="1">
    <p>91 SpringBoard, Bangalore</p>
    </div>
     <div id="id8">
        <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg" alt="2">
        <p>BHIVE, Bangalore</p>
     </div>
     <div id="id8">
        <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg" alt="3">
        <p>Work Studio, Patna</p>
     </div>

        </div>

    </body>
</html>